model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1625094371.182537
all_model_checkpoint_timestamps: 1625094372.432868
all_model_checkpoint_timestamps: 1625094373.72837
all_model_checkpoint_timestamps: 1625094374.9901109
all_model_checkpoint_timestamps: 1625094376.196865
last_preserved_timestamp: 1625094348.555553
