model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1625076348.474543
all_model_checkpoint_timestamps: 1625076613.021997
all_model_checkpoint_timestamps: 1625076690.388472
all_model_checkpoint_timestamps: 1625076892.45855
all_model_checkpoint_timestamps: 1625077141.9793549
last_preserved_timestamp: 1625074648.8816252
