model_checkpoint_path: "ckpt-65"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_timestamps: 1625086609.264073
all_model_checkpoint_timestamps: 1625086934.8049989
all_model_checkpoint_timestamps: 1625087206.952356
all_model_checkpoint_timestamps: 1625087230.4150631
all_model_checkpoint_timestamps: 1625087499.786253
last_preserved_timestamp: 1625074648.8816252
