model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1625612833.3814669
all_model_checkpoint_timestamps: 1625612923.461389
all_model_checkpoint_timestamps: 1625612958.820137
all_model_checkpoint_timestamps: 1625613024.197006
all_model_checkpoint_timestamps: 1625613113.462847
last_preserved_timestamp: 1625074648.8816252
