model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1623647180.698933
all_model_checkpoint_timestamps: 1623647203.202421
all_model_checkpoint_timestamps: 1623647225.440489
all_model_checkpoint_timestamps: 1623647247.876808
all_model_checkpoint_timestamps: 1623647264.892069
last_preserved_timestamp: 1623646727.3922648
